
Interval 4 Time 4.61374e-007 with 10 samples from 3.08601e-007
Total simulated molecules = 99999
Species 1 total = 99999
Total molecule moves   = 15099850
Total collision events = 116609
Species dependent collision numbers in current sample
75578	
Computation time 4.91seconds
Collision events per second 23749.3
Molecule moves per secon 3.07533e+006



Flowfield properties 
10 Samples
Overall gas
Cell	x coord.	Sample	Number Dens.	 Density	u velocity	v velocity	w velocity	Trans. Temp.	Rot. Temp.	Vib. Temp. 	El. Temp. 	Temperature 	Mach no. 	Mols/cell	m.c.t   	m.f.p	mcs/mfp	speed 	Pressure 	TTX 	TTY	TTZ	Species Fractions 
1 	0.05	999980	9.9996e+021	0.000464981	366.887	0.0101647	0.00283046	1968.15	1882.03	3000	3000	 1933.71 	0.40922 	99998 	2.02135e-007 	0.000246581 	0.148175 	366.887 	271.724 	2823.29 	3.47982e-007 	3081.17 	
Individual molecular species
Species 1
Cell	 x coord.  	    Sample  	     Percentage 	  Species TTx  	 Species TTy 	 Species TTz 	 Trans. Temp.	  Rot. Temp.	  Vib. Temp. 	  Spec. Temp  	u Diff. Vel.	 v Diff. Vel.	 w. Diff. Vel.	 Elec. Temp.
1 0.05 	999980	 1	 2823.29	 1535.01	 1546.16	 1968.15	 1882.03	 0	 1933.71	 5.68434e-014	 0	 0	 0	 
