
Interval 1 Time 3.05545e-009 with 1 samples from 0
Total simulated molecules = 99999
Species 1 total = 99999
Total molecule moves   = 100000
Total collision events = 794
Species dependent collision numbers in current sample
1588	
Computation time 2.953seconds
Collision events per second 268.879
Molecule moves per secon 33863.9



Flowfield properties 
1 Samples
Overall gas
Cell	x coord.	Sample	Number Dens.	 Density	u velocity	v velocity	w velocity	Trans. Temp.	Rot. Temp.	Vib. Temp. 	El. Temp. 	Temperature 	Mach no. 	Mols/cell	m.c.t   	m.f.p	mcs/mfp	speed 	Pressure 	TTX 	TTY	TTZ	Species Fractions 
1 	0.05	99999	9.9997e+021	0.000464986	367.55	0.018243	-0.00103377	1872.91	2024.1	3000	3000	 1933.39 	0.409992 	99999 	1.92407e-007 	0.000228964 	0.0052064 	367.55 	258.577 	1568.77 	1.12088e-006 	4049.96 	
Individual molecular species
Species 1
Cell	 x coord.  	    Sample  	     Percentage 	  Species TTx  	 Species TTy 	 Species TTz 	 Trans. Temp.	  Rot. Temp.	  Vib. Temp. 	  Spec. Temp  	u Diff. Vel.	 v Diff. Vel.	 w. Diff. Vel.	 Elec. Temp.
1 0.05 	99999	 1	 1568.77	 2024.54	 2025.42	 1872.91	 2024.1	 0	 1933.39	 -5.68434e-014	 0	 0	 0	 
